APP_NAME="Starter Project"
APP_VERSION="1.0.0"
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:5000
  

PORT=1100
JWT_SECRET=BACKEND_SECRET_KEY
CLIENT_URL=http://localhost:3000

DATABASE_PROVIDER=mysql
DATABASE_URL="mysql://root@localhost:3306/chat_application"

LOGGER_FORMAT=development
LOGGER_DIR=logs
LOGGER_FILE=app.log



# smtp setup
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password


# redis setup
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# session setup
SESSION_SECRET=your_session_secret
SESSION_NAME=session_id
SESSION_LIFETIME=86400000 # 1 day in milliseconds
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax